chord.proto

syntax = "proto3";

package chord;

import "google/protobuf/empty.proto";

/////////////////////////
// node definition region
service Node{

    rpc OnJoin(NodeInfo) returns (google.protobuf.Empty) {}
    rpc OnNotify(NodeInfo) returns (google.protobuf.Empty) {}


    rpc FindSuccessor(NodeInfo) returns (NodeInfo) {}
    rpc FindPredecessor(NodeInfo) returns (NodeInfo) {}
    rpc ClosestPrecedingFinger(NodeInfo) returns (NodeInfo) {}
}

message NodeInfo{
    bytes   ID=1;
    string  IP=2;
    string  Port=3;
    NodeInfo Successor=4;

}
// end of node region
/////////////////////



