chord.proto

syntax = "proto3";

package chord;

import "google/protobuf/empty.proto";

/////////////////////////
// node definition region
service Node{

    rpc Metadata(google.protobuf.Empty) returns (NodeInfo){}

    //get and set node's predecessor
    rpc Predecessor(google.protobuf.Empty) returns (NodeInfo){}
    rpc SetPredecessor(NodeInfo) returns (google.protobuf.Empty) {}

    //get and set node's successor
    rpc Successor(google.protobuf.Empty) returns (NodeInfo){}
    rpc SetSuccessor(NodeInfo) returns (google.protobuf.Empty) {}

    // rpc OnJoin(NodeInfo) returns (google.protobuf.Empty) {}
    rpc OnNotify(NodeInfo) returns (google.protobuf.Empty) {}

    rpc UpdateFingerTable(UpdateRequest) returns (google.protobuf.Empty){}

    //NodeInfo.ID is the only available parma in the following func 
    rpc FindSuccessor(NodeInfo) returns (NodeInfo) {}
    rpc FindPredecessor(NodeInfo) returns (NodeInfo) {}
    rpc ClosestPrecedingFinger(NodeInfo) returns (NodeInfo) {}
}

message NodeInfo{
    bytes       ID=1;
    string      Addr=2;
    string      HttpPort=3;

}

message UpdateRequest{
    NodeInfo    Updater=1;
    int32       I=2;
}

// end of node region
/////////////////////



